{
  "name": "market",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --runInBand --config ./test/jest-e2e.json",
    "typeorm:dev": "cross-env NODE_ENV=dev node --require ts-node/register --require tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:prod": "cross-env NODE_ENV=prod node --require ts-node/register --require tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@nestjs/apollo": "^12.0.1",
    "@nestjs/common": "^10.0.1",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.1",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "apollo-server-express": "^3.12.0",
    "aws-sdk": "^2.1465.0",
    "bcrypt": "^5.1.0",
    "builder-pattern": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.0",
    "got": "^13.0.0",
    "graphql": "^16.6.0",
    "graphql-tools": "^9.0.0",
    "graphql-upload": "^16.0.2",
    "joi": "^17.9.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.16",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/graphql-upload": "^16.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleNameMapper": {
      "@src/(.*)$": "<rootDir>/$1",
      "@entities/(.*)$": "<rootDir>/entities/$1",
      "@common/(.*)$": "<rootDir>/common/$1",
      "@auth/(.*)$": "<rootDir>/auth/$1",
      "@guards/(.*)$": "<rootDir>/auth/guards/$1",
      "@args/(.*)$": "<rootDir>/common/args/$1",
      "@constants/(.*)$": "<rootDir>/common/constants/$1",
      "@decorators/(.*)$": "<rootDir>/common/decorators/$1",
      "@enums/(.*)$": "<rootDir>/common/enums/$1",
      "@error/(.*)$": "<rootDir>/common/error/$1",
      "@types/(.*)$": "<rootDir>/common/types/$1",
      "@pipe/(.*)$": "<rootDir>/common/pipe/$1",
      "@upload/(.*)$": "<rootDir>/common/upload/$1",
      "@modules/(.*)$": "<rootDir>/modules/$1",
      "@repositories/(.*)$": "<rootDir>/repositories/$1",
      "@util/(.*)$": "<rootDir>/util/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      ".module.ts",
      ".dto.ts",
      "src/main.ts",
      "src/app.ts",
      "src/repositories/*",
      "src/entities/*",
      "src/migrations/*",
      "src/common/enums/*",
      "src/common/error/*",
      "src/common/types/*",
      "src/common/dtos/*",
      "src/common/args/*",
      "src/common/constants/*",
      "src/common/decorators/*",
      "src/common/pipe/*"
    ]
  }
}
